@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap");

* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}
.container {
  display: grid;
  gap: 10px;
}
.header {
  display: grid;
  grid-template-areas:
    "hero hero hero"
    "hero hero hero";
}
.brand img {
  width: 30vh;
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(/assets/img/footer.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero > * {
  color: white;
  margin: 20px;
}
button.btn-primary {
  background-color: white;
  padding: 16px 70px;
  border-radius: 20px;
  color: black;
  font-size: 20px;
  box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2);
}
button.btn-secondary {
  background-color: white;
  padding: 16px 40px;
  border: none;
  border-radius: 20px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2);
}
button:active {
  transform: scale(1.1);
}
.features-1 {
  grid-area: features-1;
  background-image: url(/assets/img/lemari.png);
  background-size: cover;
  color: white;
  display: grid;
  place-content: center;
  cursor: pointer;
  background-position: center;
  text-align: center;
}
.features-2 {
  grid-area: features-2;
  background-image: url(/assets/img/meja.png);
  background-size: cover;
  color: white;
  display: grid;
  place-content: center;
  cursor: pointer;
  background-position: center;
  text-align: center;
}
.price {
  font-size: 3em;
  font-weight: 200;
}
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: black;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
.galery {
  margin: 100px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}
.galery img {
  border: solid;
  /* box-shadow: 10px 10px 10px black; */
}
.projects {
  padding: 20px;
  background-color: white;
  box-shadow: 10px 10px 10px black;
}

.btn-projects {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 10px;
}
.galery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}
.achievement {
  text-align: center;
}
.achievement img {
  width: 60vh;
  margin: 20px;
  box-shadow: 10px 10px 10px black;
}
.img-footer {
  text-align: center;
  border: solid;
  background-color: white;
  box-shadow: 10px 10px 10px black;
}
.img-footer img {
  width: 20px;
  margin-right: 10px;
}
.img-footer a {
  text-decoration: none;
  color: black;
}
.hr-1 {
  margin-bottom: 20px;
}
.hr-2 {
  margin-top: 20px;
}
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: black;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }
  button.btn-primary {
    background-color: white;
    padding: 16px 45px;
    border-radius: 10px;
    color: black;
    font-size: 10px;
    box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2);
  }
  button.btn-secondary {
    background-color: white;
    padding: 16px 30px;
    border-radius: 10px;
    color: black;
    font-size: 10px;
    box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2);
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "features-1"
      "features-2";
  }
}
